# Initialize Zim
export LANG=zh_CN.UTF-8
export LC_CTYPE=zh_CN.UTF-8
unset LC_ALL



# common
source ~/.config/env/common/all.zsh

# local
# export PLATFORM=$(uname -s)
# source ~/.config/env/local/${PLATFORM}.sh

# zim
source ~/.config/zsh/plugins.zsh
source ~/.config/zsh/lazyload.zsh
# source ~/.config/zsh/load.sh

# zsh
# source ~/.config/zsh/vi.zsh
source ~/.config/zsh/emacs.zsh
source ~/.config/zsh/fzf.zsh
source ~/.config/zsh/mappings.zsh
source ~/.config/zsh/tmux.zsh

# fzf-tab theme colors (Selenized Light - Gogh)
zstyle ':fzf-tab:*' fzf-flags '--ansi' '--color=light,fg:#3a4d53,bg:#fbf3db,hl:#0072d4,fg+:#3a4d53,bg+:#e9e4d4,hl+:#0072d4,info:#009c8f,prompt:#c25d1e,spinner:#ca4898,pointer:#0072d4,marker:#ad8900,header:#489100'
zstyle ':fzf-tab:*' show-group yes
# Keep git candidate list order matching header order
zstyle ':fzf-tab:complete:git:*' fzf-flags '--ansi' '--no-sort' '--color=light,fg:#3a4d53,bg:#fbf3db,hl:#0072d4,fg+:#3a4d53,bg+:#e9e4d4,hl+:#0072d4,info:#009c8f,prompt:#c25d1e,spinner:#ca4898,pointer:#0072d4,marker:#ad8900,header:#489100'
# Completion behavior for fzf-tab integration
zstyle ':completion:*' menu no
zstyle ':completion:*:descriptions' format '[%d]'
# Git fzf-tab display
zstyle ':fzf-tab:complete:git:*' descriptions yes

# JJ group order for fzf-tab (expanded, commands last)
zstyle ':fzf-tab:complete:jj:*' group-order \
  'essential-aliases' 'repo-aliases' 'status-aliases' 'view-aliases' \
  'commit-aliases' 'rebase-aliases' 'bookmark-aliases' \
  'remote-aliases' 'workspace-aliases' 'file-aliases' 'absorb-aliases' \
  'ops-aliases' 'ui-aliases' 'other-aliases' 'commands' 'command'

fpath=(/opt/homebrew/share/zsh/site-functions $fpath)
fpath=(/usr/share/zsh/5.9/functions $fpath)

# source ~/.config/zsh/git-alias-descriptions.zsh

# Git completion (enhanced): consistent tag names + alias grouping
source ~/.config/zsh/git-completion-enhanced.zsh

# JJ enhanced completion with alias support
source ~/.config/zsh/jj-completion-enhanced.zsh

# fpath=(/opt/homebrew/share/zsh/site-functions $fpath)
#
