# Initialize Zim
export LANG=zh_CN.UTF-8
export LC_CTYPE=zh_CN.UTF-8
unset LC_ALL


# common
source ~/.config/env/common/all.zsh

# local
export PLATFORM=$(uname -s)
source ~/.config/env/local/${PLATFORM}.sh

# zim
source ~/.config/zsh/plugins.zsh
source ~/.config/zsh/lazyload.zsh

# zsh
# source ~/.config/zsh/vi.zsh
source ~/.config/zsh/emacs.zsh
source ~/.config/zsh/fzf.zsh
source ~/.config/zsh/mappings.zsh
source ~/.config/zsh/tmux.zsh

# fzf-tab theme colors (Selenized Light - Gogh)
zstyle ':fzf-tab:*' fzf-flags '--ansi' '--color=light,fg:#3a4d53,bg:#fbf3db,hl:#0072d4,fg+:#3a4d53,bg+:#e9e4d4,hl+:#0072d4,info:#009c8f,prompt:#c25d1e,spinner:#ca4898,pointer:#0072d4,marker:#ad8900,header:#489100'
