#[global]
# index-url = http://pypi.mirrors.ustc.edu.cn/simple
#timeout = 30
# indexl-url=http://mirrors.tuna.tsinghua.edu.cn/pypi/simple
#[install]
# trusted-host = http://pypi.mirrors.ustc.edu.cn/simple
# use-mirrors = true
#mirrors =http://c.pypi.python.org


[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
#index-url = https://pypi.org/simple

#trusted-host = pypi.org

#index-url = http://pypi.mirrors.ustc.edu.cn/simple
timeout = 30
#index-url=http://mirrors.tuna.tsinghua.edu.cn/pypi/simple
#trusted-host = mirrors.tuna.tsinghua.edu.cn
#[install]
#trusted-host = pypi.mirrors.ustc.edu.cn
